# Boorusama

./: .env.example  .fvmrc  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  all_lint_rules.yaml  analysis_options.yaml  apk.sh  appbundle.sh  boorus.yaml  build.ps1  build.sh  build.yaml  build_android.sh  codecov.yml  dmg.sh  flutter_launcher_icons.yaml  gen.ps1  gen.sh  i18nconfig.json  init.sh  ipa.sh  privacy_policy.md  pt.json  pubspec.yaml  pubspec_overrides.yaml  release.sh  sort-import.sh  terms_of_service.txt  zh-hant.json
.claude/: settings.json
.github/: FUNDING.yml  dependabot.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  local.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/degenk/boorusama/: HomeWidgetGlanceAppWidget.kt  HomeWidgetReceiver.kt  MainActivity.kt  TestHomeWidget.kt
android/app/src/main/kotlin/com/example/boorusama/: MainActivity.kt
android/app/src/main/res/layout/: test_home_widget.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: home_widget_glance_example.xml  provider_paths.xml  test_home_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
assets/: booru_salts.json  boorus.json  information.json  tagdef.json
docs/: build_cli_design.txt
env/: dev.json  prod.json
i18n/: en-US.json  vi-VN.json
ios/: Podfile  firebase_app_id_file.json
lib/: README.md  analysis_options.yml  app.dart  app_constants.dart  app_theme.dart  bloc_observer.dart  boot.dart  dart.dart  firebase_options.dart  flutter.dart  functional.dart  home_page.dart  instance.dart  main.dart  main_2.dart  main_foss.dart  main_web.dart  router.dart  routes.dart  sentry.dart  string.dart  time.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
scripts/: bootstrap.sh  toolchain.sh
test/: autocomplete_test.dart  backup_discovered_service_test.dart  booru_config_notifier_test.dart  booru_test.dart  cache_size_test.dart  cache_test.dart  collections_test.dart  (+40 more)
(+8320 files in other folders)
