{
	"create a final field" : {
		"scope": "dart",
		"prefix": "ff",
		"body": [
			"final ${1:int} ${2:variable};"
		],
		"description": "create a final field"
	},
	"create constructor required arg" : {
		"scope": "dart",
		"prefix": "cra",
		"body": [
			"{",
			"   required this.${1:variable},",
			"}",
		],
		"description": "create optional required arg"
	},
	"media query size" : {
		"scope": "dart",
		"prefix": "mqs",
		"body": [
			"MediaQuery.of(context).size"
		],
		"description": "create Media query size"
	},
	"class equatable" : {
		"scope": "dart",
		"prefix": "cle",
		"body": [
			"import 'package:equatable/equatable.dart';",
			"",
			"class ${1:} extends Equatable {",
			"  const ${1:}({",
			"   required this.${3:variable},",
			"  });",
			"",
			"",
			"  final ${2:String} ${3:variable};",
			"",
			"  ${1:} copyWith({${2:String}? ${3:variable},}) => ${1:}(",
			"      ${3:variable}: ${3:variable} ?? this.${3:variable},",
			"    );",
			"",
			"  @override",
			"  List<Object?> get props => [${3:variable}];",
			"}",
		],
		"description": "create equatable class"
	},
	"required arg" : {
		"scope": "dart",
		"prefix": "ra",
		"body": [
			"   required this.${1:variable},",
		],
		"description": "create optional required arg"
	},
	"copy with var" : {
		"scope": "dart",
		"prefix": "cwv",
		"body": [
			"   ${1:variable}: ${1:variable} ?? this.${1:variable},",
		],
		"description": "create copy with var"
	},
	"getter" : {
		"scope": "dart",
		"prefix": "gg",
		"body": [
			"${1:String} get ${2:variable};",
		],
		"description": "create copy with var"
	},
}